# About Fork

Fork is a copy of project which allows to make changes without affecting the original project


# About Merge requests

Merge request allow merging code from one branch to another.


Source branch is a branch to be reviewed and merged. Target branch is where source branch merge into.
